NUXT_PUBLIC_APPLICATION_NAME=${PROJECT_TITLE}
NUXT_PUBLIC_FULL_APP_NAME=${FULL_APP_NAME}
NUXT_PUBLIC_DOMAIN=${APP_DOMAIN}
NUXT_CLIENT_URL=http://${NUXT_PUBLIC_DOMAIN}
NUXT_API_URL=http://${INTERNAL_URL}/api/