PROJECT_TITLE=NitroOctane
RELEASE_VERSION=0
MINOR_VERSION=0
PATCH_VERSION=1

RELEASE_STATUS=pre-release
RELEASE_DATE=2025.08.01
RELEASE_TIME=09:00:00

APP_TIMEZONE=
TZ_OFFSET=0800

APP_DEBUG=true
APP_ENV=local

APP_LOCALE=en_US
APP_FALLBACK_LOCALE=en_US

RELEASE_ALIAS='KITTEN'

APP_VERSION=${RELEASE_VERSION}.${MINOR_VERSION}.${PATCH_VERSION}

FULL_APP_TITLE=${PROJECT_TITLE} v${APP_VERSION}_${RELEASE_DATE}::${RELEASE_TIME}:${TZ_OFFSET} (${RELEASE_ALIAS}: ${RELEASE_STATUS})

APP_TIMEZONE=America/Los_Angeles

APP_DOMAIN=localhost
CLIENT_PORT=3000
CLIENT_HOST=${APP_DOMAIN}:${CLIENT_PORT}
CLIENT_INTERNAL_DOMAIN=bun
CLIENT_INTERNAL_PORT=3000
CLIENT_INTERNAL_HOST=${CLIENT_INTERNAL_DOMAIN}:${CLIENT_INTERNAL_PORT}
API_PORT=8000
API_DOMAIN=laravel
API_HOST=${API_DOMAIN}:${API_PORT}

SESSION_SECURE_COOKIE=false

MARIA_USER=root
MARIA_PASSWORD=secret
MARIA_DATABASE=nitrooctane

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@${PROJECT_TITLE}.com"
MAIL_FROM_NAME="${PROJECT_TITLE}"