APP_NAME=${PROJECT_TITLE}
APP_ENV=${APP_ENV}
APP_KEY=
APP_DEBUG=${APP_DEBUG}

FULL_APP_TITLE=${FULL_APP_TITLE}

APP_TIMEZONE=America/Los_Angeles

APP_URL=http://${APP_DOMAIN}
ASSET_URL=http://${APP_DOMAIN}
FRONTEND_URL=http://${CLIENT_HOST}

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:80,localhost:3000,localhost:8000,${API_DOMAIN},API_HOST,127.0.0.1,127.0.0.1:80,127.0.0.1:3000,127.0.0.1:8000,${CLIENT_INTERNAL_HOST},${CLIENT_INTERNAL_DOMAIN},${APP_DOMAIN},${FRONTEND_URL}

APP_LOCALE=en_US
APP_FALLBACK_LOCALE=en_US
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

AUTH_GUARD=api
HASH_DRIVER=argon2id
AUTH_PASSWORD_TIMEOUT=86400
BCRYPT_ROUNDS=12

PHP_CLI_SERVER_WORKERS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=maria
DB_PORT=3306
DB_DATABASE=${MARIA_DATABASE}
DB_USERNAME=${MARIA_USER}
DB_PASSWORD=${MARIA_PASSWORD}

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=${APP_DOMAIN}
SESSION_COOKIE=${APP_NAME}_session
SESSION_SAME_SITE=lax
SESSION_SECURE_COOKIE=false
SESSION_PATH=/
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=${APP_NAME}v${APP_VERSION}_cache_

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=${MAIL_HOST}
MAIL_PORT=${MAIL_PORT}
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=${MAIL_ENCRYPTION}
MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS}
MAIL_FROM_NAME=${MAIL_FROM_NAME}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OCTANE_SERVER=swoole

FFMPEG_TEMPORARY_FILES_ROOT=/uploads
FFMPEG_BINARIES=/usr/bin/ffmpeg
FFPROBE_BINARIES=/usr/bin/ffprobe